# AI-interview-prep

./: .gitignore  CLAUDE.md  Procfile  claude-code-kickoff.md  docker-compose.dev.yml  index.html  mvnw  mvnw.cmd  pom.xml  railway.toml
.githooks/: pre-push
.github/workflows/: backend-ci.yml  frontend-ci.yml
assets/: index-Bv7o6D_p.css  index-Bwt9O-3W.js  index-C7QP20Op.js  index-DG3Ldnkr.js  index-DVG3ZxEm.css  index-DbdLHvAw.js  index-DcJdzaDB.css  index-DhaqPU_F.js  index-V49Iilho.js
docs/: architecture-spec.md
frontend/: .env.production  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: admin.ts  auth.ts  client.ts  interviews.ts
frontend/src/components/: Navbar.tsx  PrivateRoute.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminDashboardPage.tsx  DashboardPage.tsx  InterviewPage.tsx  LoginPage.tsx  RegisterPage.tsx  SummaryPage.tsx
scripts/: setup-local.sh
src/main/java/com/interviewprep/: InterviewPrepApplication.java
src/main/java/com/interviewprep/aspect/: AuditAspect.java  AuditLog.java  LogExecutionTime.java  LoggingAspect.java  RateLimitAspect.java  RateLimited.java  package-info.java
src/main/java/com/interviewprep/config/: AopConfig.java  DatabaseUrlProcessor.java  JacksonConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  StartupValidator.java  WebClientConfig.java  package-info.java
src/main/java/com/interviewprep/controller/: AdminController.java  AuthController.java  InterviewController.java  package-info.java
src/main/java/com/interviewprep/dto/: AdminUserResponse.java  AuthResponse.java  ClaudeApiResponse.java  ClaudeRequest.java  CreateInterviewRequest.java  EvaluationResponse.java  InterviewResponse.java  InterviewSummaryResponse.java  LoginRequest.java  PlatformMetricsResponse.java  QuestionResponse.java  RegisterRequest.java  SubmitAnswerRequest.java  package-info.java
src/main/java/com/interviewprep/entity/: Answer.java  AuthProvider.java  DifficultyLevel.java  Interview.java  InterviewStatus.java  Question.java  QuestionType.java  TokenUsage.java  User.java  package-info.java
src/main/java/com/interviewprep/exception/: AccountPendingException.java  AccountSuspendedException.java  ClaudeApiException.java  EmailAlreadyRegisteredException.java  GlobalExceptionHandler.java  InterviewNotFoundException.java  QuestionNotFoundException.java  RateLimitExceededException.java  TokenBudgetExceededException.java  UnauthorizedInterviewAccessException.java  package-info.java
src/main/java/com/interviewprep/filter/: JwtAuthFilter.java  RequestLoggingFilter.java  package-info.java
src/main/java/com/interviewprep/mapper/: InterviewMapper.java  QuestionMapper.java  package-info.java
src/main/java/com/interviewprep/repository/: AnswerRepository.java  InterviewRepository.java  QuestionRepository.java  TokenUsageRepository.java  UserRepository.java  package-info.java
src/main/java/com/interviewprep/service/: AdminService.java  ClaudeApiClient.java  ClaudeResponseParser.java  DifficultyEngine.java  EvaluationService.java  InterviewService.java  JwtService.java  UserService.java  package-info.java
src/main/java/com/interviewprep/util/: JsonSchemaValidator.java  PromptTemplateBuilder.java  package-info.java
src/main/resources/: application-dev.properties.template  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_summary_payload.sql  V3__add_user_status_role.sql
src/test/java/com/interviewprep/: ApplicationContextTest.java
src/test/resources/: application-test.properties
